dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>Developer Mountain</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
    <link href='holding_page.min.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <link href='images/favicons/favicon.ico' rel='icon' sizes='16x16 32x32 48x48 64x64'>
    <!--[if IE]> <link rel="shortcut icon" href="images/favicons/favicon.ico"> <![endif]-->
    <!-- The below are optional but encouraged -->
    <!-- Touch icon for iOS 2.0+ and Android 2.1+: -->
    <link href='images/favicons/favicon-152.png' rel='apple-touch-icon-precomposed'>
    <!-- The below are optional -->
    <!-- IE 10 Metro tile icon (Metro equivalent of apple-touch-icon): -->
    <meta content='#FFFFFF' name='msapplication-TileColor'>
    <meta content='images/favicons/favicon-144.png' name='msapplication-TileImage'>
    <!-- IE 11 live tiles: -->
    <meta content='images/favicons/favicon-70.png' name='msapplication-square70x70logo'>
    <meta content='images/favicons/favicon-150.png' name='msapplication-square150x150logo'>
    <meta content='images/favicons/favicon-310.png' name='msapplication-square310x310logo'>
    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link href='images/favicons/favicon-152.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link href='images/favicons/favicon-144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link href='images/favicons/favicon-120.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link href='images/favicons/favicon-114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <!-- For first- and second-generation iPad: -->
    <link href='images/favicons/favicon-72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href='images/favicons/favicon-57.png' rel='apple-touch-icon-precomposed'>
  </head>
  <body>
    <article>
      <section>
        <header>
          <img alt='Developer Mountain' class='logo' src='images/logo.svg'>
          <h1>
            Developer Mountain
          </h1>
        </header>
        <p>
          We&rsquo;re a shiny new company specialising in <strong>Javascript</strong> and <strong>Ruby</strong>. We use our <strong>full stack</strong> and <strong>DevOps</strong> skills to build projects for <strong>agencies</strong> and <strong>developers</strong>.
        </p>
        <p>
          We&rsquo;re snowed under with work right now but we&rsquo;ll get a site together soon!
        </p>
        <p>
          We&rsquo;d love to chat to you, please
          <a href='mailto:anders@devmountain.co.uk'>contact us</a>!
        </p>
        <p>
          If you&rsquo;d like to see some of our work, checkout our projects on
          <a href='https://github.com/dvmtn'>github</a>.
        </p>
      </section>
    </article>
    <script src='holding_page.js'></script>
    <footer>
      <section>
        <p>Developer Mountain Ltd. is a company registered in England & Wales with company number '09288865' and VAT number '199 6900 45'</p>
        <p>Developer Mountain Ltd, CO LB Group, 7 Hydra, Orion Court, Addison Way, Gt Blakenham, Suffolk, IP6 0LW</p>
        <p>
          <a class='twitter-follow-button' data-dnt='true' data-show-count='false' data-size='large' href='https://twitter.com/DvMtn'>Follow @DvMtn</a>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
          </script>
          <a class='github-button' data-style='mega' href='https://github.com/dvmtn'>Follow @dvmtn</a>
          <script async='' defer='' id='github-bjs' src='https://buttons.github.io/buttons.js'></script>
        </p>
      </section>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57493769-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

html/index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}
    %title Developer Mountain
    %link{:href => 'http://fonts.googleapis.com/css?family=Lato:300,400,700', :rel =>'stylesheet'}
    %link{:href => "holding_page.min.css", :rel => "stylesheet"}
    %meta{:content => "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}
    %meta{:content => "yes", :name => "apple-touch-fullscreen"}
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}
    %meta{:content => "black", :name => "apple-mobile-web-app-status-bar-style"}
    %link{:href => "images/favicons/favicon.ico", :rel => "icon", :sizes => "16x16 32x32 48x48 64x64"}
    /[if IE] <link rel="shortcut icon" href="images/favicons/favicon.ico">
    / The below are optional but encouraged
    / Touch icon for iOS 2.0+ and Android 2.1+:
    %link{:href => "images/favicons/favicon-152.png", :rel => "apple-touch-icon-precomposed"}
    / The below are optional
    / IE 10 Metro tile icon (Metro equivalent of apple-touch-icon):
    %meta{:content => "#FFFFFF", :name => "msapplication-TileColor"}
    %meta{:content => "images/favicons/favicon-144.png", :name => "msapplication-TileImage"}
    / IE 11 live tiles:
    %meta{:content => "images/favicons/favicon-70.png", :name => "msapplication-square70x70logo"}/
    %meta{:content => "images/favicons/favicon-150.png", :name => "msapplication-square150x150logo"}/
    %meta{:content => "images/favicons/favicon-310.png", :name => "msapplication-square310x310logo"}/
    / For iPad with high-resolution Retina display running iOS ≥ 7:
    %link{:href => "images/favicons/favicon-152.png", :rel => "apple-touch-icon-precomposed", :sizes => "152x152"}
    / For iPad with high-resolution Retina display running iOS ≤ 6:
    %link{:href => "images/favicons/favicon-144.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}
    / For iPhone with high-resolution Retina display running iOS ≥ 7:
    %link{:href => "images/favicons/favicon-120.png", :rel => "apple-touch-icon-precomposed", :sizes => "120x120"}
    / For iPhone with high-resolution Retina display running iOS ≤ 6:
    %link{:href => "images/favicons/favicon-114.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}
    / For first- and second-generation iPad:
    %link{:href => "images/favicons/favicon-72.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}
    / For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    %link{:href => "images/favicons/favicon-57.png", :rel => "apple-touch-icon-precomposed"}/
  %body
    %article
      %section
        %header
          %img.logo{:src => 'images/logo.svg', :alt => 'Developer Mountain'}
          %h1
            Developer Mountain
        %p
          We're a shiny new company specialising in <strong>Javascript</strong> and <strong>Ruby</strong>. We use our <strong>full stack</strong> and <strong>DevOps</strong> skills to build projects for <strong>agencies</strong> and <strong>developers</strong>.
        %p
          We&rsquo;re snowed under with work right now but we&rsquo;ll get a site together soon!
        %p
          We'd love to chat to you, please
          = succeed '!' do
            %a{ href: 'mailto:anders@devmountain.co.uk' }contact us
        %p
          If you&rsquo;d like to see some of our work, checkout our projects on
          = succeed '.' do
            %a{ href: 'https://github.com/dvmtn'}github

    %script{:src => "holding_page.js"}
    %footer
      %section
        %p Developer Mountain Ltd. is a company registered in England & Wales with company number '09288865' and VAT number '199 6900 45'
        %p Developer Mountain Ltd, CO LB Group, 7 Hydra, Orion Court, Addison Way, Gt Blakenham, Suffolk, IP6 0LW
        %p
          %a.twitter-follow-button{"data-dnt" => "true", "data-show-count" => "false", "data-size" => "large", :href => "https://twitter.com/DvMtn"} Follow @DvMtn
          :javascript
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
          %a.github-button{"data-style" => "mega", :href => "https://github.com/dvmtn"} Follow @dvmtn
          %script#github-bjs{:async => "", :defer => "", :src => "https://buttons.github.io/buttons.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57493769-1', 'auto');
      ga('send', 'pageview');
